VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_BASE_API_URL='http://localhost:3000/'
VUE_APP_CLOUDINARY_URL='https://api.cloudinary.com/v1_1/deutptnkg/upload'
VUE_APP_CLOUDINARY_UPLOAD_PRESET='hgzioo9m'